<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chivo:300,700|Roboto:300,700">
    <title>Christian Doyle - Contact</title>
</head>
<body>
    <header>
		<h1>Christian Doyle - Developer Portfolio</h1>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

    <main>
        <section id="contact">
			<h2>Contact Me</h2>

			<article class="content-box">
				<p>Drop me an email at: doyaldinho@gmail.com</p><br>
				<p>Or hit me up on <a href="https://github.com/SamuraiRabbit" target="_blank">GitHub</a>.</p>
			</article>
			
		</section>
    </main>

    <footer>Made in Manchester - Copyright&copy; 2021</footer>
</body>
</html>